Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#DEF5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Background="#DEF5E5" x:Name="MainRoot" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" MouseLeftButtonDown="AddNodeToCanvas"></Canvas>
        <Button Grid.Row="0"
                x:Name="createBtn" 
                Content="Create Node" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#9ED5C5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16"  
                Foreground="White" 
                BorderThickness="0"
                Click="createBtn_Click"/>
        <Button Grid.Row="1" 
                x:Name="connectBtn" 
                Content="Connect" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#9ED5C5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0"
                Click="connectBtn_Click"/>
        <Button Grid.Row="2" 
                x:Name="deleteBtn" 
                Content="Delete" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#9ED5C5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" 
                Click="deleteBtn_Click"/>
        <Button Grid.Row="3" 
                x:Name="widthBtn" 
                Content="Width" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#9ED5C5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0"
                Click="widthBtn_Click"/>
        <Button Grid.Row="4" 
                x:Name="heightBtn" 
                Content="Height" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#9ED5C5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" Click="heightBtn_Click"/>
        <Button Grid.Row="5" 
                x:Name="shortestPathBtn" 
                Content="Shortest Path" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="120" Height="40" 
                Background="#9ED5C5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" Margin="0,0,0,15" Click="shortestPathBtn_Click"/>
        <Button Grid.Row="10" 
                x:Name="clearBtn" 
                Content="Clear" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#9ED5C5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0"
                Click="clearBtn_Click"/>
    </Grid>

</Window>
